// @ts-nocheck
/**
 * {{SOURCE_NAME}} Parser for JoyBoy
 * This template provides a starting point for creating a new JoyBoy source parser.
 * All {{placeholders}} are replaced during source generation.
 */

import { BaseSource } from '@joyboy-parser/core';
import type { Manga, Chapter, Page, SearchOptions, PaginationBase } from '@joyboy-parser/types';

/**
 * Template source implementation. Replace the TODO blocks with real parsing logic.
 * This file includes all abstract methods from BaseSource so newly generated sources
 * compile and provide clear stubs for implementers.
 */
export default class {{SOURCE_CLASS_NAME}} extends BaseSource {
	id = '{{SOURCE_ID}}';
	name = '{{SOURCE_NAME}}';
	version = '1.0.0';
	baseUrl = '{{BASE_URL}}'; // TODO: Replace with actual base url
	icon = ''; // Optional
	description = '{{SOURCE_NAME}} parser for JoyBoy';
	languages= ['en']

	// Capabilities
	supportsSearch = true;
	supportsTrending = false;
	supportsLatest = false;
	supportsFilters = false;
	supportsPopular = false;

	// --- Required abstract methods -------------------------------------------------
	async search(query: string, options?: SearchOptions): Promise<Manga[]> {
		// TODO: implement search logic
		// const url = this.buildUrl('/search', { q: query });
		// const html = await this.fetchHtml(url);
		// return this.parseSearchResults(html);
		throw this.createError('PARSE', 'Search not implemented');
	}

	async getMangaDetails(id: string): Promise<Manga> {
		// TODO: implement fetching and parsing of manga details
		throw this.createError('PARSE', 'GetMangaDetails not implemented');
	}

	async getChapters(mangaId: string): Promise<Chapter[]> {
		// TODO: implement chapters parsing
		throw this.createError('PARSE', 'GetChapters not implemented');
	}

	async getChapterPages(chapterId: string): Promise<Page[]> {
		// TODO: implement page parsing
		throw this.createError('PARSE', 'GetChapterPages not implemented');
	}

	async getbyPage(searchLabel: string, pageNumber: number): Promise<Manga[]> {
		// Optional pagination search helper
		return this.search(searchLabel);
	}

	async listAll(options?: SearchOptions): Promise<Manga[]> {
		// Optional: list all mangas, may reuse search with empty query
		return this.search('', options);
	}

	async extractPaginationInfo(htmlOrUrl: string): Promise<PaginationBase> {
		// Return totalPages at minimum. Implementers can extend with richer pagination if needed.
		return { totalPages: 1 };
	}

	// --- Utility examples ---------------------------------------------------------
	// You can use the protected helpers from BaseSource in implementations:
	// - this.request(url, options)
	// - this.fetchHtml(url)
	// - this.createError(code, message)
	// - this.delay(ms)
	// - this.buildUrl(path, params)

	// Example helper that transforms HTML to a document
	protected parseHtml(html: string) {
		const parsed = this['transformToHtml'](html);
		return parsed.document;
	}
}
